class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        i_o=[]
        j_o=[]
        for i in range(len(matrix)):
            for j in range(len(matrix[i])):
                if matrix[i][j]==0:
                    i_o.append(i)
                    j_o.append(j)
        for i in i_o:
            for j in range(len(matrix[0])):
                matrix[i][j]=0

        for i in range(len(matrix)):
            for j in j_o:
                matrix[i][j]=0
        print(matrix)
